<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="radViewModel"
            type="rs.edu.student.indeks.models.DobrovoljniRadViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TableRow android:layout_marginTop="8dp">
                <TextView android:text="Naziv projekta:" />
                <TextView android:text="@{radViewModel.dobrovoljniRad.naziv}" />
            </TableRow>
            <TableRow android:layout_marginTop="8dp">
                <TextView android:text="Vrsta rada:" />
                <TextView android:text="@{radViewModel.dobrovoljniRad.vrsta}" />
            </TableRow>
            <TableRow android:layout_marginTop="8dp">
                <TextView android:text="Vrednovanje:" />
                <TextView android:text="@{radViewModel.dobrovoljniRad.vrednovanje}" />
            </TableRow>
            <TableRow android:layout_marginTop="8dp">
                <TextView android:text="Datum overe i potpis:" />
                <TextView android:text="@{radViewModel.getDatumOvereAsString}" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>