<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="obavezaViewModel"
            type="rs.edu.student.indeks.models.ObavezaViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="@{obavezaViewModel.nazivText}"
                android:padding="8dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:text="@{obavezaViewModel.poenaText}"
                android:gravity="center"
                android:padding="8dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@{obavezaViewModel.datumText}"
                android:gravity="center"
                android:padding="8dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />
    </LinearLayout>

</layout>
